.wrapper {
  position: relative;
  // <a href="https://www.freepik.com">designed by Racool_Studio - Freepik.com</a>
  background-image: linear-gradient(58deg,
      rgba(238, 207, 144, .8) 62%,
      rgba($color-white-2, 0.8) 62%,
      rgba($color-white-2, 0.8) 100%,
      transparent 50%),
    url(../../src/images/hero_bg.jpg);
  // background-size: 100%;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;

  @media (max-width: $large) {
    flex-direction: column;
  }
}

.hero {
  margin-top: 9rem;
  display: grid;
  grid-template-columns: 10% 40% 50%;
  grid-row-gap: 11rem;
  justify-items: start;

  &__title {
    // font-size: 6.5rem;
    line-height: 130%;
    color: $color-gray;
  }

  &__title-container {
    grid-column: 2/3;

    span {
      color: $color-white;
    }

  }

  &__intro {
    grid-column: 2/3;
    font-family: $font-secondary;
    color: $color-gray;
    // letter-spacing: 5%;
    // font-size: 2.4rem;
    font-weight: 400;
    // line-height: 36px;
    // letter-spacing: 0.05em;
  }

  &__btn {
    grid-column: 2/3;

    @include btn;
    @include btn--yellow;
    @include shadow2;
    margin-bottom: $sectionMargin;
  }
}