.think_over {
  // margin-top: 11rem;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  // background: linear-gradient(0deg, rgba(235, 99, 73, 0.902)),
  //   url(../../src/images/think-over_bg.png);
  background: linear-gradient(0deg, rgba(235, 99, 73, 0.902));
   
  // background: linear-gradient(0deg, rgba(235, 99, 73, 0.902));
  &__left {
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    h2 {
      font-size: 5rem;
      color: $color-white;
      line-height: 110%;
    }
    span {
      @include span;
    }
  }
  &__text {
    justify-content: flex-end;
  }
  &__btn {
    @include btn;
    @include btn--yellow;
    @include shadow2;
    // to center btn
    // align-self: center;
  }
  &__right {
    grid-column: 7/11;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__box {
    background: rgba($color-white, 0.9);
    height: 25rem;
    border-radius: 5px;
    @include shadow2;
  }
  &__recommend {
    display: flex;
    // flex:1;
    flex-direction: column;
    height: 100%;
    font-family: $font-secondary;
    justify-content: space-between;
    padding: 3rem;
    h4 {
      font-weight: 300;
      color: iherit;
      font-size: 2.5rem;
    }
    p {
      align-self: flex-end;
      color: $color-red;
      font-size: 1.6rem;
    }
  }
 
  &__dots {
    display: flex;
    justify-content: center;
  }

  &__dot {
    // display:inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color:  $color-white;
    // margin: 0 auto;
  }
  &__dot:not(:last-of-type){
    margin-right: 3rem;
  }
  .dot-yellow {
    background-color: $color-yellow;
  }
}
