.wrapper--description {
  @include layout(url(../src/images/gallery-bg.jpg), cover, center);

  // @media (max-width: $large) {
  @include backImage2(
    url(../src/images/gallery-bg-medium.jpg),
    77deg,
    60%,
    60%
  );
  // }

  @media (max-width: $small) {
    @include backImage2(
      url(../src/images/gallery-bg-small.jpg),
      80deg,
      60%,
      60%
    );
  }

  overflow-x: hidden;
}

.content {
  &--description {
    position: relative;
    padding: 4rem 10vw $sectionMargin 10vw;
    background-color: rgba($color-white, 0.5);

    // height: 100vh;
    @media (max-width: $big) {
      padding: 4rem 5vw $sectionMargin 5vw;
    }
  }

  &__description {
    //  max-width: calc(1440px - 20vw);
    @include header(5rem 0, $color-gray, $color-red, inline-block);
    display: grid;
    grid-template-areas:
      'h1 h1 img '
      'star star img '
      'h4 h4 img '
      'h4 h4 img ';

    @media (max-width: $large) {
      grid-template-areas:
        'h1 h1 h1 '
        'img img img '
        'star star star '
        'h4 h4 h4 ';

      //all children center
      & > * {
        justify-self: center;
      }
    }
  }

  &__title {
    margin-left: 0;
    grid-area: h1;

    &-stars {
      display: flex;
      grid-area: star;
    }
  }

  &__star {
    .star__title {
      width: var(--h3);
      height: var(--h3);

      &--color {
        fill: $color-gray;
      }
    }

    &:not(:last-of-type) {
      margin-right: 3rem;
    }

    .gray {
      fill: $color-gray-3;
    }
  }

  &__short-info {
    font-size: var(--h4);
    max-width: 600px;

    margin: 5rem 0;
    color: $color-gray;
    grid-area: h4;

    @media (max-width: $huge) {
      max-width: 480px;
    }

    @media (max-width: $large) {
      text-align: center;
      font-size: var(--h5);
    }

    h4 {
      font-weight: 400;
    }
  }

  &__picture {
    position: relative;
    grid-area: img;
    @include shadow2;

    @media (max-width: $large) {
      position: static;
      height: 40rem;
    }

    &-frame {
      // position: absolute;
      width: 38rem;
      height: 45rem;
      top: 48px;
      right: 95px;
      @include hexagon;
      @include hexFrame;

      @media (max-width: $huge) {
        width: 32rem;
        height: 40rem;
      }

      @media (max-width: $large) {
        position: static;
        margin: 0 auto;
      }

      @media (max-width: $small) {
        width: 27rem;
        height: 31rem;
      }
    }

    &-overlay {
      @include overlay;
      background: none;
    }

    &-img {
      border: 1px solid black;
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 380px;
      max-height: 450px;

      // left: 32px;
      top: 0;
      transform: rotate(88deg);
      opacity: 0.8;
    }
  }

  &__form {
    width: 90vw;
    max-width: 1200px;
    font-size: 2.5rem;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1f 1fr;
    grid-row-gap: 2rem;
    margin-top: 5rem;

    @media (max-width: $large) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    > * {
      padding: 1rem 5rem;
    }

    > *:not(:last-child) {
      margin-bottom: 2rem;
    }

    .cap,
    .qty {
      background-color: $color-red;
      color: $color-white;
      justify-self: start;
      grid-column: 1/2;
      @include shadow;
      border-radius: 5px;
      width: 35rem;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;

      @media (max-width: $large) {
        width: 27rem;
      }
    }

    .cap {
      display: flex;
      justify-content: space-between;
    }

    .qty {
      grid-column: 1/2;
    }

    .btn {
      color: inherit;
      font-family: inherit;
      text-transform: uppercase;
      font-size: inherit;
      font-weight: bold;
    }

    .btn--submit {
      @include btn--submit;
      grid-column: 2/3;
      grid-row: 1/2;
      width: 350px;
      height: 6.2rem;
    }

    .btn--submit-unlogged {
      @include btn--submit-unlogged;
      grid-column: 2/3;
      grid-row: 1/2;
      width: auto;
      min-height: 6rem;
      height: auto;
      display: flex;
      align-items: center;
    }

    h5 {
      padding: 0;
      grid-column: 2/3;
      justify-self: center;
      font-size: var(--h5);
      font-weight: normal;
      align-self: end;
      text-transform: none;

      @media (max-width: $large) {
        order: -1;
        align-self: center;
      }

      @media (max-width: $small) {
        padding: 0 2rem;
        text-align: center;
      }
    }
  }
}

//this style works only for description.html
// @media (min-width: 800px) {
.wrapper--description {
  .navigation {
    .navigation__row--first {
      margin-bottom: 0;
      background-color: rgba(255, 255, 255, 1);
    }

    .navigation__nav {
      padding: 0;
      // overflow-y:clip;
      overflow-y: visible;
    }

    .navigation__list {
      height: 5rem;

      // overflow-y: hidden;
      &::before {
        height: 5rem;
      }
    }
  }
}

//table-nav style is in table-nav.scss
